# MiniClinic

./: MiniClinicManagementSystem.slnx
DOCS/: CHANGES_REPORT.md
MiniClinicManagementSystem.API/: MiniClinicManagementSystem.API.csproj  MiniClinicManagementSystem.API.http  Program.cs
MiniClinicManagementSystem.Infrastructure/: MiniClinicManagementSystem.Infrastructure.csproj
MiniClinicManagementSystem.Infrastructure/Data/: AppDbContext.cs
MiniClinicManagementSystem.Infrastructure/Data/Config/: ApplicationUserConfig.cs  AppointmentConfig.cs  AvailabilitySlotConfig.cs  DoctorProfileConfig.cs  PatientProfileConfig.cs  PersonConfig.cs  PrescriptionConfig.cs  ReviewConfig.cs
MiniClinicManagementSystem.Infrastructure/Data/Seeding/: DbSeeder.cs
MiniClinicManagementSystem.Infrastructure/DependencyInjection/: RepositoryAddInjection.cs  RepositoryInjection.cs
MiniClinicManagementSystem.Infrastructure/Migrations/: 20260401232013_Init.Designer.cs  20260401232013_Init.cs  20260402150327_AddDateForClinic.Designer.cs  20260402150327_AddDateForClinic.cs  20260406044445_init.Designer.cs  20260406044445_init.cs  20260411120557_EditEntitiesToCreatePersonFirstNameLastName.Designer.cs  20260411120557_EditEntitiesToCreatePersonFirstNameLastName.cs  20260414153219_ChangeApplicationUserEntity.Designer.cs  20260414153219_ChangeApplicationUserEntity.cs  20260414153549_FixApplicationUserEntity.Designer.cs  20260414153549_FixApplicationUserEntity.cs  AppDbContextModelSnapshot.cs
MiniClinicManagementSystem.Infrastructure/Repositories/: AppointmentRepository.cs  AvailablitySlotRepository.cs  DoctorRepository.cs  GenericRepository.cs  PatientRepository.cs  PrescriptionRepository.cs
MiniClinicManagementSystem.Services/: AppointmentService.cs  AvailabilitySlotService.cs  DoctorService.cs  IdentityService.cs  MiniClinicManagementSystem.Services.csproj  PatientSerivce.cs  PatientService.cs  PrescriptionService.cs  we0bndse.20m~
MiniClinicManagementSystem.Services/DependencyInjection/: ServiceAddInjection.cs  ServiceInjection.cs
MiniClinicManagementSystem.Services/Mappers/: AvailabilitySlotMapper.cs  PatientMapper.cs
(+63 files in other folders)
